SECRET_KEY=django-insecure-zq3424141_141ada17vada^adav!fas
DEBUG=False

DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_ENGINE=django.db.backends.postgresql

POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

REDIS_HOST=redis_app
REDIS_PORT=6379


CELERY_BROKER_URL=redis://redis_app:6379/0
CELERY_RESULT_BACKEND=redis://redis_app:6379/0

